name: "rfcn_alexnet"
priority: 1
max_tmpbuf_size_mb: 3072

input {
    name: "data"
}

model {
    name: "rfcn"
    bottom: { name: "data" }
    top: { name: "proposal" }
    top: { name: "cls_prob_reshape" }
    top: { name: "bbox_pred_reshape" }
    cops {
        name: "proposal"
    }
}

connector {
    name: "rfcn_conn_alexnet"
    bottom: { name: "data" }
    bottom: { name: "rfcn.proposal" }
    bottom: { name: "rfcn.cls_prob_reshape" }
    bottom: { name: "rfcn.bbox_pred_reshape" }
    top: {
        name: "rect_image"
        type: U8
        shape: {dim:64 dim:3 dim:227 dim:227}
    }
}

model {
    name: "alexnet"
    bottom: { name: "rfcn_conn_alexnet.rect_image" }
    top: { name: "prob" }
}
